# movie-search-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapp/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/moviesearchapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviesearchapp/model/: MovieDetails.java  MovieItem.java  SearchResponse.java
app/src/main/java/com/example/moviesearchapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/moviesearchapp/repository/: MovieRepository.java
app/src/main/java/com/example/moviesearchapp/viewmodel/: MovieDetailsViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
